<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Kalkulator</title>
 <style>

  * {
   margin: 0;
   padding: 0;
  }

  body{
    
    display: flex;
    height: 80vh;
    box-sizing: border-box;
    flex-direction: column;
    margin: 50px 100px;
    /* margin:10vh 20vh; */
    /* align-content: space-between; */

  }

  .result{
    flex-basis: 10%;
    background-color: rgb(198, 207, 200);
    margin-bottom: 4px;

  }

  .panel{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    font-size: 50px;
    font-family: arial;
    /* justify-content: center; */
    align-items: center;
    
  }

  .panel>div{
    margin: 0 5px;
    /* Można to zrobić za pomocą border white ale właściwość
     box-shadow będzie ograniczana przez dalsze elementy 
     border:5px solid white*/
    display: flex;
    flex-grow:1;
    background-color: rgb(58, 156, 163);
    flex-basis: 27%;
    justify-content: center;
    align-items: center;
    height: 15.2%;
    
  }

  .panel>div:hover{
    background-color: rgb(62, 184, 147);
    box-shadow: 2px 2px 3px 1px rgb(6, 83, 88),
    -2px -2px 5px 1px rgb(6, 83, 88),
    -2px 2px 5px 1px rgb(6, 83, 88),
    2px -2px 5px 1px rgb(6, 83, 88);
    /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
    font-weight: bolder;
  }
  /* .panel div:nth-last-child(2){
    background-color: aquamarine;
    margin: 0 1.2px;
  } */
  /* .panel div:last-child{
    align-self:flex-end;
    margin: 0 0.6px;
    padding: 10px 0;

  } */
 
 </style>
</head>

<body>
 <div class="result"></div>
 <div class="panel">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>+</div>
  <div>0</div>
  <div>-</div>
  <div>/</div>
  <div>.</div>
  <div>*</div>
  <div>C</div>
  <div>=</div>
 </div>
</body>

</html>