<!-- Ustaw trzy kolumny za pomocą flex - max dla sekcji obejmującej 3 kolumny to 1200px -->
<!-- Każda kolumna też ma byc kontenerem flex. Kolumny powinny mieć 25% szerokości rodzica, między kolumnami powinny być odstępy-->
<!-- Cena zawsze na dole i obramowana -->
<!-- link: https://websamuraj.pl/examples/fez/cennik.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Price-table</title>
    <style>
        * { 
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html{
            text-transform: uppercase;
        }



        header {
            /* width: auto; */
            position: relative;
            max-width: 1600px;
            margin: 0 auto;
            text-align: center;
            line-height: 12vh;
            /* background-color: rgb(221, 151, 151); */
        }

        section {
            width: 100%;
            margin: 0 auto;
            height: 80vh;
            max-width: 1300px;
            /* background-color: darkorange; */
            display: flex;
            /* font-size: 1.2rem; */
            align-items: center;
            justify-content: space-around;

        }

        .col {
            display: flex;
            flex-direction: column;
            /* flex-wrap: wrap; */
            flex-basis: 25%;
            align-items: stretch;
            justify-content: space-between;
            /* flex-grow: 1; */
            /* height: 90%; */
            min-height: 800px;
            background-color: rgb(183, 184, 183);
            /* border: 2px solid black; */

        }

        .price {
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-basis: 5vh; */
            height: 15vh;

            /* background-color: rgba(100, 127, 218, 0.664); */
        }

        img {
           
            /* margin: 2vh auto; */
            flex-basis: 30%;
            transform: scale(0.6);
            /* object-fit: contain; */
            background-color: none;
            padding: 5%;
            /* text-align: center; */
            /* line-height: 40%; */

        }

        h2 {
            /* background-color: deeppink; */
            flex-basis: 15%;
            text-align: center;
            padding-top: 5%;
            /* padding: auto; */

        }

        p {
            /* border: 2px solid red; */
            text-align: center;
            padding: 5%;
        }

        .price span {
            background-color: white;
            text-align: center;
            /* margin: 3.5vh 1.5vh ; */
            /* display: block; */
            /* line-height: 1.5vh; */
            /* border:2px solid brown; */
            padding: 6% 12%;
            margin-bottom: 14%;
            border: 4px solid black;
        }

        section>div.col p:nth-last-child(2) {
            /* background-color: aquamarine; */
            flex-grow: 1;
        }
    </style>
</head>

<body>

    <header>
        <h1>Wieczór panieński - zaproś naszego trola!</h1>
    </header>
    <section>
        <div class="col">
            <h2>Opcja 1</h2>
            <img src="1.png" alt="">
            <p>(bardzo) Tanio</p>
            <p class="price"><span>100 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 2</h2>
            <img src="2.png" alt="">
            <p>Średnio Tanio</p>
            <p>Wielka pałka w zestawie</p>
            <p class="price"><span>300 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 3</h2>
            <img src="3.png" alt="">
            <p>Niezbyt tanio</p>
            <p>Duża moc (wytrzyma noc)</p>
            <p>Przystojny (jak na trola)</p>
            <p class="price"><span>500 dutków</span></p>
        </div>

    </section>
</body>

</html>