<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Galeria Flexbox</title>
 <style>
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }

  body{
      display: flex;
      height: 100vh;
      flex-direction: column;
  }

  h1{
    flex-basis: 10vh;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 10vh;
    font-family: sans-serif;
  }

  section{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      flex-grow: 1;
      justify-content: space-around;
      align-content: space-around;
  }

  section div{
    flex-basis: 21%;
  }

  section div img {
   width: 100%;
  }

  @media (min-width: 1620px) {
   section>div {
    /* flex-basis: 19%; */
    padding: 30px 0;
    margin: 30px 0;
   }
  }

  @media (max-width: 1200px) {
   section>div {
    flex-basis: 50%;
    padding: 50px;
   }
  }
  @media (max-width: 1024px) {
   section>div {    
    padding: 40px;
   }
  }

  @media (max-width: 750px) {
   section>div {    
    padding: 22px;
   }
  }

  @media (max-width: 510px) {
   section>div {
    flex-basis: 80%;
    padding: 15px;
    padding-top: 20px;
   }
  }

  
 </style>
</head>

<body>
 <h1>GALERIA</h1>
 <section>
  <div>
   <img src="img1.jpg" alt="">
  </div>
  <div>
   <img src="img2.jpg" alt="">
  </div>
  <div>
   <img src="img3.jpg" alt="">
  </div>
  <div>
   <img src="img4.jpg" alt="">
  </div>

  <div>
   <img src="img1.jpg" alt="">
  </div>
  <div>
   <img src="img2.jpg" alt="">
  </div>
  <div>
   <img src="img3.jpg" alt="">
  </div>
  <div>
   <img src="img4.jpg" alt="">
  </div>
 </section>
</body>

</html>