<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Menu Flexbox</title>
 <style>
    * {
    margin: 0;
    padding: 0;
    }

    ul{
        display:flex;
        height: 100px;
        width: 100%;
        /* background-color: rgb(241, 110, 110); */
        justify-content: space-around;
        align-items: center;
        list-style: none;
        
    }
    
    li{
        text-align: center;
        line-height: 70px;
        flex-basis: 18.2%;
        height: 70px;
        background-color: rgb(97, 87, 105);
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        box-shadow:1px 1px 3px 1px rgb(97, 87, 105);
        /* border-radius: 50%; */
        /* font: 35px arial, sans-serif; */
        /* border: 1px solid black; */
    }

    a:hover{
        background-color: rgb(5, 5, 5);
        font-size: 35px;
        box-shadow: 1px 1px 5px 1px black;
    }

    a{
        display: block;
        cursor: pointer;
    }

   
    a:any-link{
        color: white;
        text-decoration: none;
    }
    

    @media(max-width: 1024px){
        ul{
            height: 350px;
            flex-direction: column;
            /* flex-basis: 200px; */
            justify-content: center;
            flex-grow: 1;
            
        }

        li{
            flex-basis: 20%;
            width: 100%;
        }

    }

 </style>
</head>

<body>
 <nav>
    <ul>
        <li><a href="#">przycisk 1</a></li>
        <li><a href="#">przycisk 2</a></li>
        <li><a href="#">przycisk 3</a></li>
        <li><a href="#">przycisk 4</a></li>
        <li><a href="#">przycisk 5</a></li>
    </ul>
 </nav>
</body>

</html>